{
  "mcpServers": {
    "square_prod": {
      "url": "https://mcp.squareup.com/sse",
      "auth": "oauth"
    },
    "square_sandbox": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "square-mcp-server@0.1.2", "start"],
      "env": {
        "ACCESS_TOKEN": "${SQUARE_ACCESS_TOKEN}",
        "SANDBOX": "true"
      }
    }
  }
}
